<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact - SEGCONTAS Business and Management</title>
	<meta charset="description" content="SEGCONTAS Business and Management Pty Ltd started its operations in South Africa in November 2015. It operates under South African law and its object is importing/exporting miscellaneous goods, as well as leasing, buying and selling real estate.">
	<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
	<link rel="manifest" href="images/ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	
	<script src="https://use.fontawesome.com/9cefbecab6.js"></script>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- my custom styles -->
	<link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
	<header>	
	  <div class="container">
		  <div class="row">
			<div class="col-sm-12">
				<div class="pull-right">
					<p>
						<span>
							<a href="mailto:info@segcontas.co.za">
								<i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
								info@segcontas.co.za
							</a>
						</span>
						<span>
							<i class="fa fa-phone fa-fw" aria-hidden="true"></i>
							(+27) 116 153 677
						</span>
					</p>
				<div class="btn-group hidden">
				  <button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="fa fa-globe fa-fw" aria-hidden="true"></i> <span class="hidden-xs">Language</span> <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu dropdown-menu-right">
					<li><a href="#">English</a></li>
					<li><a href="#">Portuguese</a></li>
				  </ul>
				</div>
				</div>
			</div>
		  </div>
		</div>
		
		 <nav class="navbar navbar-default">
		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>			
					<i class="fa fa-bars fa-fw" aria-hidden="true"></i>				
				</button>
				<a class="navbar-brand" href="index.html">
					<img class="img-responsive" alt="Segcontas PTY Ltd" src="images/logo.png" />
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="menu">
				<!-- Collect the nav links -->
				<ul class="nav navbar-nav text-uppercase navbar-right">
				  <li><a href="index.html">Home</a></li>		
				  <li><a href="about.html">About</a></li>	
				  <li><a href="services.html">Services</a></li>	
				  <li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div><!-- /.container -->
		</nav>
	</header>

		<section class="heading about contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">  
						<div class="page-header">
							<h1>Contact Us</h1>
						</div>
					</div>
				</div>
			</div>
		</section>	  
		<section class="contact-us">
			<div class="container">		
				  
			  <div class="row">
				<div class="col-sm-12">
					<h2>SEGCONTAS - <span>Headquarters</span></h2>
					<hr/>
				</div>
				</div>			
				<div class="row">
				<div class="content">
				<div class="col-sm-6 col-md-4">
					<address>
					<abbr title="Office Address">
					<i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>
					</abbr>
					<span>203 Bedford cnr van der Linde and Smith Street, Bedford Gauteng 2007, Johannesburg - SA</span>
				</address>
				</div>
				<div class="col-sm-6 col-md-3 col-md-offset-1">
                <address>
					<abbr title="Phone">
					<i class="fa fa-phone fa-fw" aria-hidden="true"></i>
					</abbr>
					<span>(+27) 116 153 677</span>
				</address>
                <address>
					<abbr title="Cell">
					<i class="fa fa-mobile fa-fw" aria-hidden="true"></i>
					</abbr>
					<span>(+27) 787 283 478</span>
				</address>
				</div>
				<div class="col-sm-6 col-md-3 col-md-offset-1">
                <address>
					<abbr title="Email">
					<i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
					</abbr>
					<span><a href="mailto:info@segcontas.co.za">info@segcontas.co.za</a></span>
				</address>	
			  </div>	
				</div>
			  </div>
			  </div>
			
			<div class="container-fluid">		  
			  <div class="row">
				<div class="map"><iframe width="100%" height="300" src="http://www.maps.ie/create-google-map/map.php?width=100%&amp;height=300&amp;hl=en&amp;q=203%20Bedford%20Smith%20Street%2C%20Bedford%20Gauteng%202007%2C%20Johannesburg+(SEGCONTAS%20Business%20and%20Management%20Pty%20Ltd%20)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.maps.ie/create-google-map/">Google Maps HTML</a> on <a href="http://www.maps.ie/">Ireland Maps</a></iframe></div>
				</div>
			</div>
			
		</section>		  
	  <footer>
	  <section class="content hidden-xs">
		<div class="container">
		  <div class="row">
		  
			<div class="col-md-4 hidden-sm">
				<h4>About Us</h4>
				<hr/>
				<p>
				Present in South Africa since November 2015, SEGCONTAS Business and Management Pty Ltd is a South African law firm, which acts in the business of import and export of various goods, rental properties and the acquisition and sale of properties.<br>
				<a href="about.html">Read more</a>
				</p>
			</div>
			
			<div class="col-sm-6 col-md-4">
				<h4>SEGCONTAS - <span>Headquarters</span></h4>
				<hr/>
				<address>
					<abbr title="Office Address">
					<i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>
					</abbr>
					<span>203 Bedford cnr van der Linde and Smith Street, Bedford Gauteng 2007, Johannesburg - SA</span>
				</address>
                <address>
					<abbr title="Phone">
					<i class="fa fa-phone fa-fw" aria-hidden="true"></i>
					</abbr>
					<span>(+27) 116 150 531</span>
				</address>
                <address>
					<abbr title="Cell">
					<i class="fa fa-mobile fa-fw" aria-hidden="true"></i>
					</abbr>
					<span>(+27) 787 283 478</span>
				</address>
                <address>
					<abbr title="Email">
					<i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
					</abbr>
					<span><a href="mailto:info@segcontas.co.za">info@segcontas.co.za</a></span>
				</address>
			</div>
			
			<div class="col-sm-6 col-md-4 logos">
				<img src="images/logo-footer.png" class="img-responsive center-block" alt="Segcontas Logo" />
				<div class="social-media text-center">
                    <a href="" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
                    <a href="" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span>
					</a>
					<a href="" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
						</span>
					</a>
					<a href="" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</div>
			</div>
		  </div>
		</div>
		</section>
		  <section class="copy">
			<div class="container">
			  <div class="row">
				<div class="col-sm-12">
					<p class="pull-left">&copy;2016 Segcontas</p>
					<p class="pull-right">website by <a href="http://www.tawanacode.com" class="text-uppercase" target="blank">tawanacode</a></p>
				</div>
			  </div>
			</div>
		</section>
	  </footer>
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>