<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Services - SEGCONTAS Business and Management</title>
	<meta charset="description" content="SEGCONTAS Business and Management Pty Ltd started its operations in South Africa in November 2015. It operates under South African law and its object is importing/exporting miscellaneous goods, as well as leasing, buying and selling real estate.">
	<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
	<link rel="manifest" href="images/ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	
	<script src="https://use.fontawesome.com/9cefbecab6.js"></script>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- my custom styles -->
	<link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
	<header>	
	  <div class="container">
		  <div class="row">
			<div class="col-sm-12">
				<div class="pull-right">
					<p>
						<span>
							<a href="mailto:info@segcontas.co.za">
								<i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
								info@segcontas.co.za
							</a>
						</span>
						<span>
							<i class="fa fa-phone fa-fw" aria-hidden="true"></i>
							(+27) 116 150 531
						</span>
					</p>
				<div class="btn-group hidden">
				  <button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="fa fa-globe fa-fw" aria-hidden="true"></i> <span class="hidden-xs">Language</span> <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu dropdown-menu-right">
					<li><a href="#">English</a></li>
					<li><a href="#">Portuguese</a></li>
				  </ul>
				</div>
				</div>
			</div>
		  </div>
		</div>
		
		 <nav class="navbar navbar-default">
		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>			
					<i class="fa fa-bars fa-fw" aria-hidden="true"></i>				
				</button>
				<a class="navbar-brand" href="index.html">
					<img class="img-responsive" alt="Segcontas PTY Ltd" src="images/logo.png" />
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="menu">
				<!-- Collect the nav links -->
				<ul class="nav navbar-nav text-uppercase navbar-right">
				  <li><a href="index.html">Home</a></li>		
				  <li><a href="about.html">About</a></li>	
				  <li class="active"><a href="services.html">Services</a></li>	
				  <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div><!-- /.container -->
		</nav>
	</header>

		<section class="heading service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">  
						<div class="page-header">
							<h1>Services</h1>
						</div>
					</div>
				</div>
			</div>
		</section>	  
		<section class="our-services">
			<div class="container">			
				  			
				<div class="row">
				<div class="col-sm-6">
					<h2>IMPORT</h2>
					<hr/>
					<p>In this area, the services provided by SEGCONTAS range from the overall import procedures involving  products for selling in your sales units to processing and handling goods imports of your clients operating in different countries including South Africa, Cape Verde, Mozambique, Brazil, Guinea Bissau, Portugal and the USA. </p>
				</div>		
				<div class="col-sm-6">
					<h2>Export</h2>
					<hr/>
					<p>In this area, the services provided by SEGCONTAS range from the overall export procedures involving  products for selling in your sales units to processing and handling goods exports of your clients operating in different countries including South Africa, Cape Verde, Mozambique, Brazil, Guinea Bissau, Portugal and the USA. </p>
				</div>		
			  </div>						  	
			</div>
			
			<div class="container-fluid">		  
				<div class="row">		  
					<div class="content">
						<img src="images/services-1.jpg" alt="import and export" class="img-responsive" />
					</div>
				</div>
			</div>
			
			<div class="container">						  			
				<div class="row">
				<div class="col-sm-6">
					<h2>Strategic Consultancy </h2>
					<hr/>
					<p>In recent years strategic planning has evolved and is now supported by very specific approaches. There is a group of very specific features for defining a strategy, and for the processes of putting it into practice.</p>
					
					<p>At SEGCONTAS we help companies deploy successful strategies, monitoring each stage of the strategic planning. We not only help you define your strategy, but continue to guide you over the entire deployment process. </p>
					
					<p>We support and develop: </p>
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>The strategic planning cycle.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Preparation of the business plan.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Preparation of the marketing plan.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Studies of market trends.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Growth opportunities.</li>
					</ul>
				</div>		
				<div class="col-sm-6">
					<h2>Financial Consultancy </h2>
					<hr/>
					<p>Based on solid knowledge of economics and finance, corporate and risk management and strategic-financial planning, we help you to identify potential problems and to implement practical solutions that will help effectively improve your company’s financial management and performance, through economic and financial feasibility studies of your investments, and also evaluation of the most appropriate funding sources for your business.</p>
					
					<p>We support and develop: </p>
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Preparation of the financial plan.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Budgeting and control process.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Decision on KPIs and implementation of scorecards.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Investment analysis.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Solutions for raising investment.</li>
					</ul>
				</div>		
			  </div>						  	
			</div>
			
			<div class="container-fluid">		  
				<div class="row">		  
					<div class="content">
						<img src="images/services-2.jpg" alt="services" class="img-responsive" />
					</div>
				</div>
			</div>		
			
			<div class="container">						  			
				<div class="row">
				<div class="col-sm-12">
					<h2>CORPORATE MANAGEMENT</h2>
					<hr/>					  			
				</div>
				</div>
				<div class="row">
				<div class="col-sm-6">
				<h3>Management, Strategy and Organization of Processes and Quality</h3>
					<p>We review your company's management and administration processes and design a strategic management plan for your business. These activities may include: </p>
					
					<p>We support and develop: </p>
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Budget monitoring and control. 
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Preparation and implementation of reporting models and running cost structures based on the company's activities.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Preparation of business plans and strategic planning.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Preparation of manuals of procedures.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Studies on job appraisals and pay equity.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Studies on organizational resizing between departments, sections and management units.</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Optimization of existing management processes and systems, and introduction of new management programs and software.</li>
					</ul>
				</div>		
				<div class="col-sm-6">
					<h3>Workforce Training</h3>
					
					<p>The acquisition of knowledge, skills and qualifications by your staff is one of SEGCONTAS’s greatest areas of concern. We offer training to fulfil the technical needs of your professionals, to optimize their work performance and thus increase productivity.</p>
					
					<h3>Clients</h3>
					<p>In our work, we assist a wide range of clients from various sectors of activity, and different countries, implementing a customized group of services for each business. Furthermore, we contribute to the success and sustainability of your business, in a close partnership, and we keep our clients satisfied through a quality and excellent service. </p>
				</div>		
			  </div>						  	
			</div>
			
			<div class="container-fluid">		  
				<div class="row">		  
					<div class="content">
						<img src="images/services-3.jpg" alt="services" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="container">						  			
				<div class="row">
				<div class="col-sm-12">
					<h2>Sectors of Activity</h2>
					<hr/>					  			
				</div>
				</div>
				<div class="row">
				<div class="col-sm-12">
					<p>The combination of our professionals' technical expertise, together with their knowledge and experience in various sectors of activity results in the wide range of services that we offer. We can help and assist clients in all these sectors: </p>
				</div>
				<div class="col-sm-4">
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Telecoms</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Retail and consumption</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Engineering, construction and infrastructure</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Capital markets</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Entertainment and media</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Education</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Technology</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Energy and utilities</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Banks and insurance</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Transport and logistics</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Health and pharmaceuticals</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Information and communication</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Tourism and leisure</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Financial consultancy services</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Information technology</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Education and training</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Studies, valuation and preparation of investment projects</li>
					</ul>
				</div>		
			  </div>						  	
			</div>
			
			<div class="container-fluid">		  
				<div class="row">		  
					<div class="content">
						<img src="images/services-4.jpg" alt="services" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="container">						  			
				<div class="row">
				<div class="col-sm-6">
					<h2>Organizational Model</h2>
					<hr/>				
					<p>SEGCONTAS assigns decision-making powers and duties to various different areas of the organizational structure, defining management levels. SEGCONTAS' structure is divided into four different levels, shown below.</p>
				<p>SEGCONTAS – structure:</p>
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>The Shareholders' General Meeting</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>The Board of Directors</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>The Audit Board</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Management units</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i>Departments</li>
					</ul>
				</div>
				<div class="col-sm-6">
				<h3>Main duties:</h3>
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i><strong>Shareholders' General Meeting</strong>
							<ul class="fa-ul">
								<li><i class="fa-li fa fa-angle-double-right" aria-hidden="true"></i>Supervise management of business and provides advice.</li>
								<li><i class="fa-li fa fa-angle-double-right" aria-hidden="true"></i>Manage appointments, compensation, and evaluation of top-level management.</li>
								<li><i class="fa-li fa fa-angle-double-right" aria-hidden="true"></i>Work to provide results for the interests of the shareholders.</li>
							</ul>
						</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i><strong>Board of Directors and Audit Board</strong>
							<ul class="fa-ul">
								<li><i class="fa-li fa fa-angle-double-right" aria-hidden="true"></i>Decide internal policies and carry out planning and control of the business.</li>
								<li><i class="fa-li fa fa-angle-double-right" aria-hidden="true"></i>Manage corporate funds and service the shareholder or partner.</li>
							</ul>
						</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i><strong>Management Units</strong>
							<ul class="fa-ul">
								<li><i class="fa-li fa fa-angle-double-right" aria-hidden="true"></i>Control of activity and the business performance.</li>
							</ul>
						</li>
						<li><i class="fa-li fa fa-chevron-circle-right" aria-hidden="true"></i><strong>Departments</strong>
							<ul class="fa-ul">
								<li><i class="fa-li fa fa-angle-double-right" aria-hidden="true"></i>Operational activities as per allocation, reporting to Management.</li>
							</ul>
						</li>
					</ul>
				</div>	
			  </div>						  	
			</div>
			
		</section>		  
	  <footer>
	  <section class="content hidden-xs">
		<div class="container">
		  <div class="row">
		  
			<div class="col-md-4 hidden-sm">
				<h4>About Us</h4>
				<hr/>
				<p>
				Present in South Africa since November 2015, SEGCONTAS Business and Management Pty Ltd is a South African law firm, which acts in the business of import and export of various goods, rental properties and the acquisition and sale of properties.<br>
				<a href="about.html">Read more</a>
				</p>
			</div>
			
			<div class="col-sm-6 col-md-4">
				<h4>SEGCONTAS - <span>Headquarters</span></h4>
				<hr/>
				<address>
					<abbr title="Office Address">
					<i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>
					</abbr>
					<span>203 Bedford cnr van der Linde and Smith Street, Bedford Gauteng 2007, Johannesburg - SA</span>
				</address>
                <address>
					<abbr title="Phone">
					<i class="fa fa-phone fa-fw" aria-hidden="true"></i>
					</abbr>
					<span>(+27) 116 150 531</span>
				</address>
                <address>
					<abbr title="Cell">
					<i class="fa fa-mobile fa-fw" aria-hidden="true"></i>
					</abbr>
					<span>(+27) 787 283 478</span>
				</address>
                <address>
					<abbr title="Email">
					<i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
					</abbr>
					<span><a href="mailto:info@segcontas.co.za">info@segcontas.co.za</a></span>
				</address>
			</div>
			
			<div class="col-sm-6 col-md-4 logos">
				<img src="images/logo-footer.png" class="img-responsive center-block" alt="Segcontas Logo" />
				<div class="social-media text-center">
                    <a href="" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
					</a>
                    <a href="" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span>
					</a>
					<a href="" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
						</span>
					</a>
					<a href="" target="_blank">
						<span class="fa-stack">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
					</a>
				</div>
			</div>
		  </div>
		</div>
		</section>
		  <section class="copy">
			<div class="container">
			  <div class="row">
				<div class="col-sm-12">
					<p class="pull-left">&copy;2016 Segcontas</p>
					<p class="pull-right">website by <a href="http://www.tawanacode.com" class="text-uppercase" target="blank">tawanacode</a></p>
				</div>
			  </div>
			</div>
		</section>
	  </footer>
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>