<!DOCTYPE html>
<html lang=" en " class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reinier Smit</title>
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search resu...">
    <meta content="" name="author">

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="/assets/animate.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="canonical" href="http://localhost:4000/404.html">
    <link rel="alternate" type="application/rss+xml" title="Reinier Smit" href="/feed.xml"> 
</head>

<!-- BODY -->

<body id="body" data-spy="scroll" data-target=".header">

    <!--========== HEADER ==========-->
<header class="header navbar-fixed-top">
    <!-- Navbar -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="menu-container js_nav-item">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>

                <!-- Logo -->
                <div class="logo">
                    <a class="logo-wrap" href="#body">
                        <img class="logo-img logo-img-main" src="/images/logo.png" alt="Asentus Logo">
                        <img class="logo-img logo-img-active" src="/images/logo-dark.png" alt="Asentus Logo">
                    </a>
                </div>
                <!-- End Logo -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                    <ul class="nav navbar-nav navbar-nav-right">
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover hide" href="#About">About</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#Director">Director</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#ScriptSupervisor">Script Supervisor</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#ScriptConsultant">Script Consultant</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#Screenwriter">Screenwriter</a></li>
                        <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- End Navbar Collapse -->
        </div>
    </nav>
    <!-- Navbar -->
</header>
<!--========== END HEADER ==========-->

    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

        </div>
    </main>

    <!-- Contact -->
<div id="Contact">
        <div class="bg-color-sky-light">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">Contacts</h2>
                            <p>Hire me.</p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <div class="row">
                            <div class="col-md-3 col-xs-6 md-margin-b-30">
                                <h5>Location</h5>
                                <a href="#">Cape Town, South Africa</a>
                            </div>
                            <div class="col-md-3 col-xs-6 md-margin-b-30">
                                <h5>Phone</h5>
                                <a tel="+27 (0)82 058 2565">+27 (0)82 058 2565 (ZA)</a><br>
                                <a tel="+31 (0)62 487 6510">+31 (0)62 487 6510 (NL)</a>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <h5>Email</h5>
                                <a href="mailto:info@reiniersmit.com">info@reiniersmit.com</a>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <h5>Web</h5>
                                <a href="http://http://localhost:4000">http://localhost:4000</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!--========== END PAGE LAYOUT ==========-->
<!--========== FOOTER ==========-->
<footer class="footer hide">
    <div class="content container">
        <div class="row">
            <div class="col-xs-6">
                <img class="footer-logo" src="/images/logo-dark.png" alt="R.Smit Logo">
            </div>
            <div class="col-xs-6 text-right sm-text-left">
                <p class="margin-b-0"><a class="fweight-700" href="http://keenthemes.com/preview/aircv/">Aircv</a> Theme Powered by: <a class="fweight-700" href="http://www.keenthemes.com/">KeenThemes.com</a></p>
            </div>
        </div>
        <!--// end row -->
    </div>
</footer>
<!--========== END FOOTER ==========-->
    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="/vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.parallax.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.appear.js" type="text/javascript"></script>
    <script src="/vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="/js/layout.min.js" type="text/javascript"></script>
    <script src="/js/components/progress-bar.min.js" type="text/javascript"></script>
    <script src="/js/components/masonry.min.js" type="text/javascript"></script>
    <script src="/js/components/wow.min.js" type="text/javascript"></script>
</body>

</html>