<!-- footer sections-->
       <footer>
		   <div class="container">
            <div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>About Us</h4>
							<p>We are committed to helping our clients achieve their goals by providing commercially focused legal advice of the highest quality that will 
consistently exceed their expectations.<br/>
<a href="about.php">Learn More</a></p>
                </div>
				<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Clients</h4>
							<p>Salbany &amp; Torto Attorneys provides  advisory services to  regulatory bodies and organizations in Botswana. This however, does not exclude private and other commercial clients.<br/>
<a href="clients.php">Learn More</a></p>
                </div>
				<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Team</h4>
							<p>It is not just professionalism and 
expertise that set our team apart. We also have a strong commitment to a public service mission, to the quality of our work, and to the clients we serve. <br/>
<a href="team.php">Learn More</a></p>
                </div>
				<div class="col-lg-3 col-md-3 col-sm-6">
						<h4>Contact</h4>
							<p>132 Independence Ave<br/>
								Gaborone, Botswana<br/>
								Phone: +267 3903685<br/>
								Fax: +267 3903695<br/>
								Monday - Friday: 8:00 am - 5:00 pm<br/>
								Email: <a href="mailto:marvin@salbany-torto.co.bw">marvin@salbany-torto.co.bw</a>
							</p>
                </div>
            </div>
			</div>
		</footer>
		<footer class="copy">
			<div class="container">
			<div class="row">
			<div class="col-xs-12 col-sm-6">
			<p>Salbany &amp; Torto © 2009 | All Rights Reserved</p>
			</div>
			
			<div class="col-xs-12 col-sm-6">
			<p class="text-right">Designed and Developed by Lesego Magosi</p>
			</div>
			</div>
			</div>
    <!-- /.container -->
        </footer>    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/modern-business.js"></script>

</body>

</html>
