<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<title><?php echo $page_title;?></title>
	<!-- Bootstrap core CSS --><!-- Latest compiled and minified CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" /><!-- Add custom CSS here -->
	<link href="css/modern-business.css" rel="stylesheet" />
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
<div class="container">
<div class="navbar-header">
	<button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button><!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
        <div class="col-sm-12 col-xs-6">
	  <a class="navbar-brand" href="index.php">
	    <img alt="Salbany and Torto logo" class="img-responsive center-block" src="images/Salbany-and-Torto-logo.png" />
	  </a>
	</div>
	 	</div>
</div>

<section>
<div class="container"><!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse navbar-ex1-collapse ">
<ul class="nav navbar-nav">
	<li id="home"><a href="index.php">Home</a></li>
	<li id="about"><a href="about.php">About</a></li>
	<li id="clients"><a href="clients.php">Clients</a></li>
	<li id="services"><a href="services.php">Services</a></li>
	<li id="team"><a href="team.php">Team</a></li>
	<li id="gallery"><a href="gallery.php">Gallery</a></li>
	<li id="contact"><a href="contact.php">Contact</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></section>
</nav>